{
    "version": 6,
    "configurePresets": [
        {
            "name": "macos",
            "displayName": "macOS (Apple Clang)",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/macos"
        }
    ],
    "buildPresets": [
        {
            "name": "macos",
            "configurePreset": "macos"
        }
    ]
}
